with "florist";
with "../sgelib/sgelib";

project Balancer is

   for Object_Dir use "obj";
   for Main use ("balancer.adb");
   type Ssl_Library_Kind is
      ("relocatable", "static");
   Ssl_Library_Type : Ssl_Library_Kind := external ("SSL_LIBRARY_TYPE");
   type Target_Type is
      ("native", "vxworks");
   Platform : Target_Type := external ("PLATFORM");
   type Library_Kind is
      ("relocatable", "static");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE");

   case Ssl_Library_Type is

      when "relocatable" =>

         case Platform is

            when "native" =>

               case Library_Type is

                  when "relocatable" =>
                     for Source_Dirs use ("src", "../../../lib/sl5/xmlada/include/xmlada", "../tools/pipes");

                  when "static" =>
                     for Source_Dirs use ("src");
                     for Languages use ("Ada", "Annotated Grammar");
               end case;

            when "vxworks" =>
               for Source_Dirs use ("src", "../../../lib/sl5/xmlada/include/xmlada", "../tools/pipes");
         end case;

      when "static" =>
         for Source_Dirs use ("src", "../../../lib/sl5/xmlada/include/xmlada", "../tools/pipes");
   end case;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

   package Compiler is

      case Library_Type is

         when "relocatable" =>
            for Default_Switches ("ada") use ("-gnaty3aBcCehiklnOrsStx", "-gnatwa", "-O", "-gnato", "-g");
            for Driver ("annotated grammar") use "/home/aeszter/src/ada/cocor/cr";

         when "static" =>

            case Platform is

               when "native" =>

                  case Ssl_Library_Type is

                     when "relocatable" =>
                        for Default_Switches ("ada") use ("-gnatVa", "-gnaty3aBcCehiklnOrsStxo", "-gnatwa.o", "-O", "-gnato", "-g", "-gnat05");
                        for Driver ("annotated grammar") use "";

                     when "static" =>
                        for Default_Switches ("ada") use ("-gnaty3aBcCehiklnOrsStx", "-gnatwa", "-O", "-gnato", "-g");
                        for Driver ("annotated grammar") use "/home/aeszter/src/ada/cocor/cr";
                  end case;

               when "vxworks" =>
                  for Default_Switches ("ada") use ("-gnaty3aBcCehiklnOrsStx", "-gnatwa", "-O", "-gnato", "-g");
                  for Driver ("annotated grammar") use "/home/aeszter/src/ada/cocor/cr";
            end case;
      end case;
   end Compiler;

   package Naming is
      for Body_Suffix ("annotated grammar") use ".atg";
   end Naming;

end Balancer;

